<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unplayed Episodes View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UnplayedEpisodesViewController" customModule="OpenCasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-FA-OB9" customClass="EpisodeCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1KJ-wZ-2Rc">
                                    <size key="itemSize" width="272" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="episodeCell" id="NcI-bw-FkF" customClass="EpisodeCollectionViewCell" customModule="OpenCasts" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="0.0" width="272" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-B8-bRX">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="244" id="ZoB-C9-PMP"/>
                                                        <constraint firstAttribute="width" constant="215" id="l88-ga-Ly4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GhE-B8-bRX" firstAttribute="top" secondItem="NcI-bw-FkF" secondAttribute="top" id="E85-Do-vbM"/>
                                            <constraint firstItem="GhE-B8-bRX" firstAttribute="top" secondItem="NcI-bw-FkF" secondAttribute="topMargin" id="ExD-iL-dZd"/>
                                            <constraint firstItem="GhE-B8-bRX" firstAttribute="leading" secondItem="NcI-bw-FkF" secondAttribute="leadingMargin" id="Iqo-QJ-lkA"/>
                                            <constraint firstAttribute="bottom" secondItem="GhE-B8-bRX" secondAttribute="bottom" id="P4z-hL-pJw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GhE-B8-bRX" secondAttribute="trailing" id="TP0-dR-EZh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GhE-B8-bRX" secondAttribute="bottom" id="UWB-RP-zdT"/>
                                            <constraint firstItem="GhE-B8-bRX" firstAttribute="leading" secondItem="NcI-bw-FkF" secondAttribute="leading" id="nbv-B7-s2X"/>
                                            <constraint firstAttribute="trailing" secondItem="GhE-B8-bRX" secondAttribute="trailing" id="rvw-bL-tee"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="episodeView" destination="GhE-B8-bRX" id="rEo-J2-CG1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="SOf-5i-gTH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pLV-14-wvk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lT5-FA-OB9" secondAttribute="bottom" id="84h-i1-biv"/>
                            <constraint firstItem="lT5-FA-OB9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="AFh-nx-80c"/>
                            <constraint firstAttribute="trailing" secondItem="lT5-FA-OB9" secondAttribute="trailing" id="UFk-NF-Xfu"/>
                            <constraint firstItem="lT5-FA-OB9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ldF-fL-1O2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fn4-dc-PhY"/>
                    <connections>
                        <outlet property="episodeCollectionView" destination="lT5-FA-OB9" id="e71-M3-24Q"/>
                        <segue destination="HFl-Ds-4ya" kind="show" identifier="podcastShow" id="acs-Qi-ylz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-332.38380809595208"/>
        </scene>
        <!--Category Podcasts View Controller-->
        <scene sceneID="XUX-Pl-mta">
            <objects>
                <viewController storyboardIdentifier="CategoryTop" id="ZUp-17-FeT" customClass="CategoryPodcastsViewController" customModule="OpenCasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xP9-jv-9bK"/>
                        <viewControllerLayoutGuide type="bottom" id="zov-jD-8hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vu-wN-mYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-ja-Wa5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastCell" rowHeight="60" id="Cqx-6D-aI9" customClass="CategoryPodcastCollectionViewCell" customModule="OpenCasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqx-6D-aI9" id="UTd-kq-VxP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-CN-BBn">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-wj-i9D">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-yT-WMM">
                                                            <rect key="frame" x="68" y="8" width="283" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-c2-WpY">
                                                            <rect key="frame" x="68" y="31" width="283" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="du5-c2-WpY" id="A1U-hs-Cr9"/>
                                            <outlet property="podcastImage" destination="hUf-wj-i9D" id="VBA-QA-rcS"/>
                                            <outlet property="titleLabel" destination="wsj-yT-WMM" id="ba7-NO-JtF"/>
                                            <outlet property="view" destination="WfF-CN-BBn" id="aWR-gE-hom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsC-ja-Wa5" firstAttribute="leading" secondItem="7vu-wN-mYL" secondAttribute="leading" id="38Y-Zn-B8e"/>
                            <constraint firstItem="qsC-ja-Wa5" firstAttribute="top" secondItem="xP9-jv-9bK" secondAttribute="bottom" id="5xP-BF-vfb"/>
                            <constraint firstAttribute="trailing" secondItem="qsC-ja-Wa5" secondAttribute="trailing" id="ch0-pH-S2A"/>
                            <constraint firstItem="zov-jD-8hP" firstAttribute="top" secondItem="qsC-ja-Wa5" secondAttribute="bottom" id="gzG-Fj-GSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="podcastInCategoryTableView" destination="qsC-ja-Wa5" id="Obn-d9-HeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQN-0i-yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="359.37031484257875"/>
        </scene>
        <!--Podcast Show View Controller-->
        <scene sceneID="uFJ-eV-iXR">
            <objects>
                <viewController storyboardIdentifier="PodcastShow" id="HFl-Ds-4ya" customClass="PodcastShowViewController" customModule="OpenCasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5Q-co-5st"/>
                        <viewControllerLayoutGuide type="bottom" id="R5b-pE-WIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkF-y7-zL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A show :D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-Xr-tCp">
                                <rect key="frame" x="166" y="314" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N8-e1-wWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-523"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DiscoverViewController" customModule="OpenCasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHV-Yd-zCh"/>
                    <connections>
                        <segue destination="ZUp-17-FeT" kind="show" identifier="categoryTop" id="GsI-qj-wI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="bY8-6w-Xn5">
            <objects>
                <viewController storyboardIdentifier="NowPlaying" id="xpp-oO-71j" customClass="NowPlayingViewController" customModule="OpenCasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QV6-xi-G4a"/>
                        <viewControllerLayoutGuide type="bottom" id="iIF-TR-LHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJt-dV-xma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-Ho-ePp">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-xa-U4C" userLabel="Back Button">
                                        <rect key="frame" x="8" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="rqI-js-l7G"/>
                                            <constraint firstAttribute="height" constant="45" id="x7H-KZ-akv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleModalCloseWithSender:" destination="xpp-oO-71j" eventType="touchUpInside" id="40I-oE-Bfl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-nP-CDQ" userLabel="Title Label">
                                        <rect key="frame" x="15" y="22.5" width="345" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ivf-xa-U4C" secondAttribute="trailing" constant="322" id="K4d-n6-GXb"/>
                                    <constraint firstItem="ivf-xa-U4C" firstAttribute="top" secondItem="Ne6-Ho-ePp" secondAttribute="top" constant="10" id="K9D-lH-xVo"/>
                                    <constraint firstAttribute="bottom" secondItem="ivf-xa-U4C" secondAttribute="bottom" constant="9" id="Sqs-7B-53I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-iz-CCM" userLabel="Progress View">
                                <rect key="frame" x="15" y="507" width="345" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-72-fSV" userLabel="Controls View">
                                <rect key="frame" x="30" y="567" width="315" height="100"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ncx-72-fSV" firstAttribute="top" secondItem="7Rn-iz-CCM" secondAttribute="bottom" id="F3a-X0-LNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncx-72-fSV" secondAttribute="trailing" constant="14" id="J97-CQ-5EU"/>
                            <constraint firstItem="Ne6-Ho-ePp" firstAttribute="leading" secondItem="bJt-dV-xma" secondAttribute="leading" id="P2c-nB-I5C"/>
                            <constraint firstAttribute="trailing" secondItem="Ne6-Ho-ePp" secondAttribute="trailing" id="fVD-me-rQE"/>
                            <constraint firstItem="Ne6-Ho-ePp" firstAttribute="top" secondItem="QV6-xi-G4a" secondAttribute="bottom" id="nmU-aJ-bgZ"/>
                            <constraint firstItem="Ncx-72-fSV" firstAttribute="top" secondItem="Ne6-Ho-ePp" secondAttribute="bottom" id="pSm-Sl-7ZC"/>
                            <constraint firstItem="Ncx-72-fSV" firstAttribute="leading" secondItem="bJt-dV-xma" secondAttribute="leadingMargin" constant="14" id="zaD-3u-Rn7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="second" id="hzQ-g9-tuO"/>
                    <connections>
                        <outlet property="dismissModalButton" destination="ivf-xa-U4C" id="DY9-UE-HAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WS-F2-Ovo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1138.3808095952024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fOs-Qh-PsG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wpC-Qc-G9p" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xpp-oO-71j" kind="relationship" relationship="viewControllers" id="TfW-gr-X1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="51"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="l69-cl-NW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOs-Qh-PsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adh-7f-LjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uM1-Rg-QK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcQ-kH-0SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-332.38380809595208"/>
        </scene>
        <!--Discover-->
        <scene sceneID="skQ-ZP-4Ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpC-Qc-G9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="578-Ph-Tut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lVd-Mb-4UY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtW-Oq-rZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
